{
  // Cloudflare Worker: serves the static site + the studio bot's AI brain.
  "name": "elysium-labs-site",
  "compatibility_date": "2025-01-01",
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Video files must run through the Worker first so it can answer HTTP
    // byte-range requests (206). Without this, CF serves the .mp4 directly
    // with a plain 200 and iOS Safari refuses to play the film.
    "run_worker_first": ["/assets/*.mp4"]
  },
  "ai": {
    "binding": "AI"
  },
  "routes": [
    { "pattern": "www.elysiumlabs.co.za/*", "zone_name": "elysiumlabs.co.za" }
  ]
}
